# see estimates.py for parameter values

[Time grid]
total_time = 0.67e-5
time_save_step = 0.67e-9
time_step_size = 0.67e-9

[Spatial mesh]
grid_x_size = 0.004
grid_x_step = 0.0001
grid_y_size = 0.004
grid_y_step = 0.0001
grid_z_size = 0.004
grid_z_step = 0.0001

[Particle_source_box.cathode_emitter]
initial_number_of_particles = 100
particles_to_generate_each_step = 0
box_x_left = 0.000
box_x_right = 0.004
box_y_bottom = 0.000
box_y_top = 0.004
box_z_near = 0.000
box_z_far = 0.004
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 2.313e-18
temperature = 0
charge = 4.8e-10
mass = 1.67e-24

[Boundary conditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0


[Particle interaction model]
# 'noninteracting' or 'PIC'; without quotes
#particle_interaction_model = noninteracting
particle_interaction_model = binary

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = /home/igor/your-ef_python-dir/examples/maxwell_check/task_maxwell
output_filename_suffix = .h5
